# Cost-Optimized Configuration for Staging Environment
# Expected cost: $80-100/month
# Balanced between cost and reliability

aws_region   = "us-east-1"
cluster_name = "kkp-cluster"

# VPC Configuration
vpc_cidr_block = "10.0.0.0/16"
subnet_count   = 2

# Node Group - BALANCED COST & RELIABILITY
node_group_min_size     = 2              # 2 nodes for basic HA
node_group_desired_size = 2
node_group_max_size     = 4
node_instance_types     = ["t3.small"]   # Smaller size (50% cheaper)
node_disk_size          = 30

# Cost Optimization Features
enable_spot_instances        = true      # Save 60-70% on EC2
enable_cost_optimization     = false     # Selective optimizations
use_smaller_instance_types   = true      # Use t3.small
max_spot_price               = ""

# Logging - MINIMAL for cost control
cluster_log_types      = ["api", "audit"]         # API + Audit logs
enable_detailed_logging = false
log_retention_days     = 7                        # Keep logs for 1 week

# Kubernetes Version
kubernetes_version = "1.29"

# SSH Access (optional)
enable_ssh_access  = false
ssh_key_name       = ""

# Tags
common_tags = {
  Terraform   = "true"
  Environment = "staging"
  Project     = "Mega-Project"
  ManagedBy   = "Terraform"
  CostCenter  = "Engineering"
}
